{
  "name": "tlint-with-syntax",
  "displayName": "tlint-with-syntax",
  "description": "Tighten linter with basic syntax checking for Laravel conventions",
  "repository": {
    "url": "https://github.com/daronspence/vscode-tighten-lint"
  },
  "publisher": "Daron Spence",
  "icon": "images/logo.png",
  "license": "MIT",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.37.0"
  },
  "categories": [
    "Linters"
  ],
  "keywords": [
    "Tighten",
    "PHP",
    "Laravel",
    "Syntax",
    "Lint",
    "Blade"
  ],
  "activationEvents": [
    "onLanguage:php",
    "onLanguage:blade"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "title": "tlint-with-syntax",
      "properties": {
        "tlint-with-syntax.exec": {
          "type": "string",
          "default": "tlint",
          "description": "tlint executable",
          "scope": "window"
        },
        "tlint-with-syntax.defaultSeverity": {
          "type": "string",
          "enum": [
            "error",
            "warning",
            "info",
            "hint"
          ],
          "default": "error",
          "description": "Severity of violations",
          "scope": "window"
        },
        "tlint-with-syntax.severities": {
          "type": "object",
          "default": {},
          "description": "Source to severity mappings",
          "scope": "window"
        },
        "tlint-with-syntax.only": {
          "type": "array",
          "default": [],
          "description": "Policies to include",
          "scope": "window"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^7.1.1",
    "@types/mocha": "^8.2.0",
    "@types/node": "^10.12.21",
    "@types/vscode": "^1.37.0",
    "glob": "^7.1.4",
    "mocha": "^6.1.4",
    "typescript": "^3.3.1",
    "tslint": "^5.12.1",
    "vscode-test": "^1.0.2"
  }
}
